# This is an example for your .env.local file

MONGODB_URI="mongodb://localhost:27017/zappit"
REDIS_URI="redis://127.0.0.1:6379"

SESSION_SECRET="Random example text"
HOST="http://lvh.me:8080"

CDN_URI="http://cdn.lvh.me:8080"
CHAT_WEBSOCKET_URI="http://lvh.me:3030"

PORT=8080