# This is an example for your .env.local file

MONGODB_URI="mongodb://localhost:27017/zappit"
REDIS_URI="redis://127.0.0.1:6379"

SESSION_SECRET="/!>}#SEeK1n)Vh%<:m+o3;FAY9izRlF#JFY$3>X_q]uomGLXn3l(fhLt,V,u5TMEewDXZBSy;%rtFZ6+Rwhxr@WM*yiD^*Y*Rf+^/'YVLYhdV1=X^JQ4Dl!6UCh|1If}"
HOST="http://lvh.me:8080"
CDN_URI="http://cdn.lvh.me:8080"
