MONGODB_URI="mongodb://localhost:27017/zappit"
REDIS_URI="redis://127.0.0.1:6379"

SESSION_SECRET="Random example text"
NEXT_PUBLIC_HOST="http://localhost:8080"

NEXT_PUBLIC_MEDIA_SERVICE_URI="http://media.localhost:8080"
NEXT_PUBLIC_CHAT_SERVICE_URI="http://localhost:3030"

PORT=8080